! This is an example for an OSM2World (http://osm2world.org/) config file.
! It is not used by default. If you want to use a config file, try the
! "--config <filename>" option on the command line when starting OSM2World.
! For more options and documentation, see the OpenStreetMap wiki:
! http://wiki.osm.org/OSM2World/Configuration_file

# enable (true) or disable (false) terrain calculation
createTerrain = true

# background color for PNG output
backgroundColor = #000000

# tree density in forests
treesPerSquareMeter = 0.001

# sets the color of "empty" terrain. See Materials.java for other materials.
material_TERRAIN_DEFAULT_color = #FFFFFF

# true prevents the PNG export from buffering primitives. This reduces RAM usage, but can increase rendering time.
forceUnbufferedPNGRendering = false;

# maximum size for each dimension of the OpenGL canvas used for PNG output.
# If this is lower than the width or height of the requested png, performance suffers.
# Increase it if your graphics hardware is capable of handling larger sizes.
canvasLimit = 1024
